{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm run spec:sync)",
      "Bash(npm run spec:impact)",
      "Bash(npm run spec:changelog)",
      "Bash(npm run spec:guides)"
    ]
  },
  "enabledPlugins": {
    "mcp-server-dev@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_FILE_PATH\" in *.ts|*.tsx|*.js|*.jsx|*.json|*.css) npx prettier --write \"$CLAUDE_FILE_PATH\" ;; esac",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}
